MYSQL_ROOT_PASSWORD=magento$pass!
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento$pass!
MYSQL_HOST=mysql.docker
MYSQL_PORT=3306

ES_HOST=elasticsearch.docker
ES_PORT=9200
ES_PORT_ADM=9300

node.name=es01
cluster.name=es-magento-cluster
discovery.type=single-node
ES_JAVA_OPTS="-Xms512m -Xmx512m"
xpack.security.enabled=false

MG_ADMIN_FIRSTNAME=admin
MG_ADMIN_LASTNAME=admin
MG_ADMIN_EMAIL=admin@admin.com
MG_ADMIN_USER=admin
MG_ADMIN_PASSWORD=admin123
MG_LANGUAGE=pt_BR
MG_CURRENCY=BRL
MG_TIMEZONE=America/Sao_Paulo
